# api-gateway

./: Git命令模式（推荐）.doc
.metadata/: version.ini
api-gateway/: README.markdown  pom.xml
api-gateway/.metadata/: version.ini
api-gateway/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
api-gateway/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
api-gateway/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api-gateway/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
api-gateway/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api-gateway/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
api-gateway/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
api-gateway/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
api-gateway/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/12/49/: refactorings.history  refactorings.index
api-gateway/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
api-gateway/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
api-gateway/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api-gateway/.metadata/.plugins/org.eclipse.m2e.core/nexus/104fe970756d922b8c90d44ab4560f0b/: _0.cfs  _1.cfs  segments_3
api-gateway/.metadata/.plugins/org.eclipse.m2e.core/nexus/197b2e358a78d2328127c7dfc056d967/: _0.cfs  _1.cfs  segments_3
api-gateway/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_6
api-gateway/.metadata/.plugins/org.eclipse.m2e.core/nexus/e8cd3925342ccfec394fb78c3bf2fdac/: _0.cfs  _1.cfs  segments_3
api-gateway/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api-gateway/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap0523_112/: node.properties
api-gateway/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap0523_112/FP.local.files_0/: node.properties
api-gateway/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap0523_112/H.local_16/: node.properties
api-gateway/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
api-gateway/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
api-gateway/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
api-gateway/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/src/main/java/com/fly/app/gateway/: ApplicationBootstrap.java
api-gateway/src/main/java/com/fly/app/gateway/controller/: RestEndpoint.java
api-gateway/src/main/java/com/fly/app/gateway/exception/: AbstractExceptionResponseBuilder.java  BusinessException.java  BusinessExceptionResponseBuilder.java  ExceptionResponse.java  ExceptionResponseBuilder.java  NoSuchRouteServiceException.java  NoSuchRouteServiceExceptionResponseBuilder.java  OpenApiHandlerExceptionResolver.java  RequestValidatorException.java  RequestValidatorExceptionResponseBuilder.java  UnknowExceptionReponseBuilder.java  package-info.java
api-gateway/src/main/java/com/fly/app/gateway/exception/enums/: ResponseCode.java  package-info.java
api-gateway/src/main/java/com/fly/app/gateway/filter/: HttpServletRequestReplacedFilter.java  WrappedRequest.java  package-info.java
api-gateway/src/main/java/com/fly/app/gateway/helper/: package-info.java
api-gateway/src/main/java/com/fly/app/gateway/main/: EmbeddedTomcatConfig.java
api-gateway/src/main/java/com/fly/app/gateway/metrics/: MetricsReportConfig.java  RestApiTimerManager.java
api-gateway/src/main/java/com/fly/app/gateway/remote/call/: DubboRemoteCall.java  package-info.java
api-gateway/src/main/java/com/fly/app/gateway/reqest/parse/: RequestParse.java  package-info.java
api-gateway/src/main/java/com/fly/app/gateway/route/: RegisterService.java
api-gateway/src/main/java/com/fly/app/gateway/route/dto/: UniqueServiceDefined.java  UriServiceMapping.java
api-gateway/src/main/java/com/fly/app/gateway/route/impl/: RegisterServiceImpl.java
api-gateway/src/main/java/com/fly/app/gateway/security/common_validator/: ValidatorInterceptor.java
api-gateway/src/main/java/com/fly/app/gateway/security/csrf_protect/: ProtectionCSRF.java
api-gateway/src/main/java/com/niwodai/app/gateway/: ApplicationBootstrap.java
api-gateway/src/main/java/com/niwodai/app/gateway/controller/: RestEndpoint.java
api-gateway/src/main/java/com/niwodai/app/gateway/exception/: AbstractExceptionResponseBuilder.java  BusinessException.java  BusinessExceptionResponseBuilder.java  ExceptionResponse.java  ExceptionResponseBuilder.java  NoSuchRouteServiceException.java  NoSuchRouteServiceExceptionResponseBuilder.java  OpenApiHandlerExceptionResolver.java  RequestValidatorException.java  RequestValidatorExceptionResponseBuilder.java  UnknowExceptionReponseBuilder.java  package-info.java
api-gateway/src/main/java/com/niwodai/app/gateway/exception/enums/: ResponseCode.java  package-info.java
api-gateway/src/main/java/com/niwodai/app/gateway/filter/: HttpServletRequestReplacedFilter.java  WrappedRequest.java  package-info.java
api-gateway/src/main/java/com/niwodai/app/gateway/helper/: package-info.java
api-gateway/src/main/java/com/niwodai/app/gateway/main/: EmbeddedTomcatConfig.java
api-gateway/src/main/java/com/niwodai/app/gateway/metrics/: MetricsReportConfig.java  RestApiTimerManager.java
api-gateway/src/main/java/com/niwodai/app/gateway/route/: RegisterService.java
api-gateway/src/main/resources/: application.properties  logback.xml  routeRule.properties  shiro-jdbc-realm.ini
api-gateway/src/main/resources/spring/: spring-metrics.xml
api-gateway/src/test/java/com/fly/app/api_gateway/: AppTest.java  JavassistTest.java  ParamMappingTest.java  ShiroTest.java  TestClass.java
api-gateway/src/test/java/com/niwodai/app/api_gateway/: AppTest.java  JavassistTest.java  ParamMappingTest.java  ShiroTest.java  TestClass.java  shiro.sql
(+41 files in other folders)
